Repository: tfs-apps-one/iOS_MultipleCounter
Catalog: MultipleCounter/*.lproj/Localizable.strings
Languages: ja

# nav_title_counter
source: Counter
ja: カウンター

# btn_reset_all
source: Reset All
ja: 全リセット

# accessibility_reset_all
source: Reset All
ja: 全リセット

# accessibility_show_help
source: Show Help
ja: 使い方を表示

# btn_list
source: List
ja: 一覧

# accessibility_show_list
source: Show List
ja: 一覧を表示

# alert_reset_title
source: Reset All?
ja: 全リセットしますか？

# btn_cancel
source: Cancel
ja: キャンセル

# btn_reset
source: Reset
ja: リセット

# alert_reset_message
source: Reset all counts to 0. (Label names will not be changed.)
ja: すべてのカウント数を0に戻します。 （ラベル名は変更されません）

# accessibility_counter_label_format
source: %@, current count %d
ja: %@、現在のカウント %d

# accessibility_counter_hint
source: Tap to increase by 1, long press to decrease by 1
ja: タップで1増やし、長押しで1減らします

# placeholder_name
source: Name
ja: 名前

# list_nav_title
source: List (Tap to Edit)
ja: 一覧（タップで編集）

# btn_close
source: Close
ja: 閉じる

# btn_done
source: Done
ja: 完了

# help_nav_title
source: How to Use
ja: 使い方

# help_header_title
source: How to Use x20 Counter
ja: x20カウンター の使い方

# help_header_subtitle
source: Manage up to 20 counters
ja: 最大20個までのカウントを管理できます

# help_tap_title
source: Tap: +1
ja: タップで ＋1

# help_tap_desc
source: Lightly tap a label on the main screen to increase its count by 1.
ja: メイン画面のラベルを軽くタップすると、そのカウントが1増えます。

# help_longpress_title
source: Long Press: −1
ja: 長押しで －1

# help_longpress_desc
source: Long press a label (approx. 0.5 sec) to decrease its count by 1. Negative values are also saved.
ja: ラベルを長押し（約0.5秒）するとカウントが1減ります。マイナスの値も保存できます。

# help_list_title
source: Edit All in List
ja: 一覧でまとめて編集

# help_list_desc
source: Tap the “List” button at the top right to view all labels vertically. You can rename labels on the spot, and tap the count number to edit it directly (enter any value).
ja: 右上の「一覧」ボタンを押すと、すべてのラベルを縦に並べて確認できます。 ラベル名はその場で書き換えられ、カウント数の数字部分をタップすれば直接編集（任意の数値に修正）も可能です。

# help_reset_desc
source: The “Reset All” button at the top left resets all counts to 0. Label names are preserved.
ja: 左上の「全リセット」ボタンですべてのカウントを0に戻します。ラベル名は維持されます。

# help_autosave_title
source: Auto Save
ja: 自動保存

# help_autosave_desc
source: Label names and counts are saved when you close the app and restored on the next launch.
ja: ラベル名とカウント数はアプリを閉じても保存され、次回起動時に復元されます。

# default_label_format
source: Label %d
ja: ラベル%d

# btn_back_to_menu
source: Menu
ja: メニュー

# accessibility_back_to_menu
source: Back to menu
ja: メニューに戻る

# mode_selection_nav_title
source: x20 Counter
ja: x20カウンター

# mode_selection_header_title
source: Choose a Mode
ja: モードを選択

# mode_selection_header_subtitle
source: Pick the mode that fits how you'll use it
ja: 使い方に合わせてモードを選んでください

# mode_normal_title
source: Normal Mode
ja: 通常モード

# mode_normal_desc
source: Freely track 20 individual counters
ja: 20個のカウンターを自由に記録します

# mode_match_title
source: Match Mode
ja: 試合モード

# mode_match_desc
source: Labels 1-10 form Group A, 11-20 form Group B, with live totals
ja: ラベル1〜10をAグループ、11〜20をBグループとして合計値を表示します

# accessibility_select_normal_mode
source: Select Normal Mode
ja: 通常モードを選択

# accessibility_select_match_mode
source: Select Match Mode
ja: 試合モードを選択

# match_nav_title
source: Match Mode
ja: 試合モード

# match_group_a_title
source: Group A
ja: Aグループ

# match_group_b_title
source: Group B
ja: Bグループ

# match_group_a_range
source: Labels 1-10
ja: ラベル1〜10

# match_group_b_range
source: Labels 11-20
ja: ラベル11〜20

# btn_edit_group_names
source: Edit Names
ja: グループ名編集

# accessibility_edit_group_names
source: Edit group names
ja: グループ名を編集

# accessibility_show_match_help
source: Show Match Mode help
ja: 試合モードの使い方を表示

# match_group_name_edit_nav_title
source: Edit Group Names
ja: グループ名の編集

# match_group_name_edit_desc
source: Change the names shown on the scoreboard and section headers for each group.
ja: スコアボードや一覧に表示される各グループの名前を自由に変更できます。

# match_group_a_field_label
source: Group A Name (Labels 1-10)
ja: Aグループの名前（ラベル1〜10）

# match_group_b_field_label
source: Group B Name (Labels 11-20)
ja: Bグループの名前（ラベル11〜20）

# match_help_nav_title
source: How to Use Match Mode
ja: 試合モードの使い方

# match_help_header_title
source: How to Use Match Mode
ja: 試合モード の使い方

# match_help_header_subtitle
source: Compare live totals between Group A and Group B
ja: AグループとBグループの合計をリアルタイムで競います

# match_help_group_title
source: Grouping
ja: グループ分け

# match_help_group_desc
source: Labels 1-10 are automatically combined into Group A, and 11-20 into Group B. Each group's total is shown live at the top.
ja: ラベル1〜10がAグループ、11〜20がBグループとして自動的にまとめられ、それぞれの合計値が上部にリアルタイム表示されます。

# match_help_edit_name_title
source: Renaming Groups
ja: グループ名の変更

# match_help_edit_name_desc
source: Tap the pencil button at the top right to freely rename Group A and Group B.
ja: 右上の✏️ボタンから、AグループとBグループの表示名を自由に変更できます。

# match_help_back_desc
source: The button at the top left returns you to the mode selection screen.
ja: 左上のボタンでモード選択画面に戻ります。
